<div class="row">
    <div class="col">
        <dealer></dealer>
    </div>
</div>
<div class="row">
    <div class="col d-flex justify-content-end">
        <card *ngFor="let dCard of dealer.cards" 
            [card]="dCard"
            [isDealer]="true">
        </card>
    </div>
</div>
<div class="row">
    <div class="col  d-flex justify-content-start">
        <card *ngFor="let pCard of player.cards" 
            [card]="pCard"
            [isDealer]="false">
        </card>            
    </div>
</div>
<div class="row">
    <div class="col-6">
        <player></player>
    </div>
    <div class="col">
        <div *ngIf="!isFinished">
            <button class="btn btn-outline-dark" (click)="hit()"> HIT </button>  
            <button class="btn btn-outline-dark" (click)="stick()"> STICK </button>  
        </div>
        <div *ngIf="isFinished">{{endMsg}}</div>
        <button class="btn btn-outline-dark" (click)="initializeGame()"> PLAY AGAIN </button>  
    </div>
</div>